
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lZ3dybHJmZ2RzenNva2Vkc210Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyOTM5MTUsImV4cCI6MjA2MDg2OTkxNX0.D0NfMkWEXXQ3J-ycR6akO8Kr4Dq7s8OSouk_1DPApvs
VITE_SUPABASE_URL=https://oegwrlrfgdszsokedsmt.supabase.co